In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)

In [9]:
#importing train dataset
train = pd.read_excel('/Users/saisisir/Downloads/Sisir Entain Laptop/Self Learning /Machine Learning/'
                      'EDA _ Feature Engineering/flight_prediction/Data_Train.xlsx')

In [11]:
#importing test dataset
test = pd.read_excel('/Users/saisisir/Downloads/Sisir Entain Laptop/Self Learning /Machine Learning/'
                      'EDA _ Feature Engineering/flight_prediction/Test_set.xlsx')

In [12]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [13]:
test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [14]:
train.shape

(10683, 11)

In [15]:
test.shape

(2671, 10)

In [28]:
#appending both dataframes into a final one 
data = pd.concat([train, test]).reset_index(drop = True)

In [29]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [31]:
#Splitting day into date, month and year
data[['day', 'month', 'year']] = data['Date_of_Journey'].str.split('/', expand = True)

In [32]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [33]:
data.day = data.day.astype(int)
data.month = data.month.astype(int)
data.year = data.year.astype(int)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  day              13354 non-null  int64
 12  month            13354 non-null  int64
 13  year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.4+ MB

In [35]:
data = data.drop('Date_of_Journey', axis = 1)

In [36]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [37]:
data.Arrival_Time.str.split(' ', expand = True)[1]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13349    20:25
13350    16:55
13351    04:25
13352    19:15
13353    19:15
Name: 0, Length: 13354, dtype: object

In [38]:
data.Arrival_Time.str.split(' ', expand = True)[1]

0          22
1        None
2          10
3        None
4        None
         ...
13349      07
13350    None
13351      07
13352    None
13353    None
Name: 1, Length: 13354, dtype: object

In [39]:
data.Arrival_Time.str.split(' ', expand = True)[2]

0         Mar
1        None
2         Jun
3        None
4        None
         ...
13349     Jun
13350    None
13351     Mar
13352    None
13353    None
Name: 2, Length: 13354, dtype: object

In [40]:
#Split timewith date to time, day and month
data['Arrival_Time1'] = data.Arrival_Time.str.split(' ', expand = True)[0]
data['Arrival_Day'] = data.Arrival_Time.str.split(' ', expand = True)[1]
data['Arrival_Month'] = data.Arrival_Time.str.split(' ', expand = True)[2]
data['Arrival_Hour'] = data.Arrival_Time1.str.split(':', expand = True)[0]
data['Arrival_Min'] = data.Arrival_Time1.str.split(':', expand = True)[1]

In [41]:
#dropping both time columns after extracting necessary information
data.drop(['Arrival_Time1', 'Arrival_Time'], axis = 1, inplace = True)

In [42]:
#converting strings into integers
data.Arrival_Hour = data.Arrival_Hour.astype(int)
data.Arrival_Min = data.Arrival_Min.astype(int)

In [43]:
#splitting departure time to hour and minutes
data['Dep_Hour'] = data.Dep_Time.str.split(':', expand = True)[0]
data['Dep_Min'] = data.Dep_Time.str.split(':', expand = True)[1]

In [44]:
data.drop(['Dep_Time'], axis = 1, inplace = True)

data.Dep_Hour = data.Dep_Hour.astype(int)
data.Dep_Min = data.Dep_Min.astype(int)

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   day              13354 non-null  int64
 9   month            13354 non-null  int64
 10  year             13354 non-null  int64
 11  Arrival_Day      5401 non-null   object
 12  Arrival_Month    5401 non-null   object
 13  Arrival_Hour     13354 non-null  int64
 14  Arrival_Min      13354 non-null  int64
 15  Dep_Hour         13354 non-null  int64
 16  Dep_Min          13354 non-null  int64
dtypes: float64(1), int64(7), object(9)
memory usage: 1.7+ MB

In [46]:
data['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [47]:
from sklearn.preprocessing import OrdinalEncoder  #(to be used only for input features)
from sklearn.preprocessing import LabelEncoder #(to be used only for target variables)

data['airline_enc'] = OrdinalEncoder().fit_transform(data['Airline'].values.reshape(-1, 1))

In [48]:
data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0

In [49]:
data['airline_enc1'] = LabelEncoder().fit_transform(data['Airline'])

In [50]:
data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,airline_enc1
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0,4
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0,3
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0,3

In [51]:
data.drop(['Airline', 'airline_enc1'], axis = 1, inplace = True)

In [52]:
data.head()

,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc
0,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0
2,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0
3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0
4,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0

In [53]:
#Change New Delhi to delhi to have a common name across source and destination
data['Destination'] = data.Destination.str.replace('New Delhi', 'Delhi')

In [54]:
data.head()

,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc
0,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0
2,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0
3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0
4,Banglore,Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0

In [55]:
#Use ordinalEncoder to convert independent features into integers
data[['source', 'destn']] = OrdinalEncoder().fit_transform(data[['Source', 'Destination']].values.reshape(-1, 2))

In [56]:
#Drop Multiple columns at once
data.drop(['Source', 'Destination', 'Route'], axis = 1, inplace = True)

In [77]:
data.head()

,Duration,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,source,destn,total_stops
0,2h 50m,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0,0.0,2.0,0.0
1,7h 25m,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0,3.0,0.0,2.0
2,19h,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0,2.0,1.0,2.0
3,5h 25m,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0,3.0,0.0,1.0
4,4h 45m,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0,0.0,2.0,1.0

In [58]:
data.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [59]:
#visulaize which row has NaN in Total_Stops column
data[data.Total_Stops.isnull()]

,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,source,destn
9039,23h 40m,NaN,No info,7480.0,6,5,2019,07,May,9,25,9,45,1.0,2.0,1.0

In [63]:
#Map and change categorical data into number 
data['total_stops'] = data['Total_Stops'].map({'non-stop':0, '2 stops': 2, '1 stop': 1, '3 stops': 3, '4 stops': 4, 'NaN':1})

In [72]:
data.total_stops.unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [78]:
#Splitting duration into hour and minutes
data['duration_hour'] = data.Duration.str.split(' ', expand = True)[0]
data['duration_min'] = data.Duration.str.split(' ', expand = True)[1]

In [79]:
data.head()

,Duration,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,source,destn,total_stops,duration_hour,duration_min
0,2h 50m,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0,0.0,2.0,0.0,2h,50m
1,7h 25m,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0,3.0,0.0,2.0,7h,25m
2,19h,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0,2.0,1.0,2.0,19h,None
3,5h 25m,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0,3.0,0.0,1.0,5h,25m
4,4h 45m,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0,0.0,2.0,1.0,4h,45m

In [80]:
#splitting text portion from hour and minutes
data['duration_hour'] = data.duration_hour.str.split('h', expand = True)[0]
data['duration_min'] = data.duration_min.str.split('m', expand = True)[0]

In [81]:
#sometimes, None is equivalent of null and can be replaced using fillna
data['duration_min'] = data.duration_min.fillna(0)
data['total_stops'] = data['total_stops'].fillna(0)

In [82]:
data.total_stops.isnull().sum()

0

In [83]:
data.drop('Duration', axis = 1, inplace = True)

In [84]:
#Replace incorrect hour values into decimals
data['duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [85]:
#Replace incorrect hour values into decimals. We see a value of 5m
data['duration_hour'] = data['duration_hour'].replace('5m', 0.12)

In [86]:
data['duration_hour'] = data['duration_hour'].astype(int)
data['duration_min'] = data['duration_min'].astype(int)

In [87]:
data.head()

,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,source,destn,total_stops,duration_hour,duration_min
0,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0,0.0,2.0,0.0,2,50
1,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0,3.0,0.0,2.0,7,25
2,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0,2.0,1.0,2.0,19,0
3,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0,3.0,0.0,1.0,5,25
4,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0,0.0,2.0,1.0,4,45

In [88]:
#Converting hour and minutes into minutes
data['total_duration_mins'] = data['duration_hour']* 60 + data['duration_min']

In [89]:
data.head()

,Additional_Info,Price,day,month,year,Arrival_Day,Arrival_Month,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,airline_enc,source,destn,total_stops,duration_hour,duration_min,total_duration_mins
0,No info,3897.0,24,3,2019,22,Mar,1,10,22,20,3.0,0.0,2.0,0.0,2,50,170
1,No info,7662.0,1,5,2019,None,None,13,15,5,50,1.0,3.0,0.0,2.0,7,25,445
2,No info,13882.0,9,6,2019,10,Jun,4,25,9,25,4.0,2.0,1.0,2.0,19,0,1140
3,No info,6218.0,12,5,2019,None,None,23,30,18,5,3.0,3.0,0.0,1.0,5,25,325
4,No info,13302.0,1,3,2019,None,None,21,35,16,50,3.0,0.0,2.0,1.0,4,45,285

In [90]:
#drop temp hour and min columns
data.drop(['duration_hour', 'duration_min'], axis = 1, inplace = True)

In [91]:
data.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [92]:
#change format of two similar but diff 'no info' to one 
data['Additional_Info'] = data.Additional_Info.str.replace('No info', 'No Info')

In [93]:
#Convert strings into unique codes using ordinalencoder
data.Additional_Info = OrdinalEncoder().fit_transform(data['Additional_Info'].values.reshape(-1, 1))

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Additional_Info      13354 non-null  float64
 1   Price                10683 non-null  float64
 2   day                  13354 non-null  int64
 3   month                13354 non-null  int64
 4   year                 13354 non-null  int64
 5   Arrival_Day          5401 non-null   object
 6   Arrival_Month        5401 non-null   object
 7   Arrival_Hour         13354 non-null  int64
 8   Arrival_Min          13354 non-null  int64
 9   Dep_Hour             13354 non-null  int64
 10  Dep_Min              13354 non-null  int64
 11  airline_enc          13354 non-null  float64
 12  source               13354 non-null  float64
 13  destn                13354 non-null  float64
 14  total_stops          13354 non-null  float64
 15  total_duration_mins  13354 non-null  int64
dtypes: float64(6), int64(8), object(2)
memory usage: 1.6+ MB

In [95]:
data['Arrival_Month'].unique()

array(['Mar', None, 'Jun', 'May', 'Apr'], dtype=object)

In [96]:
# Since we already have departure date and duration, arrival month and day can be dropped. 
data.drop(['Arrival_Day', 'Arrival_Month'], axis = 1, inplace = True)

In [97]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Additional_Info      13354 non-null  float64
 1   Price                10683 non-null  float64
 2   day                  13354 non-null  int64
 3   month                13354 non-null  int64
 4   year                 13354 non-null  int64
 5   Arrival_Hour         13354 non-null  int64
 6   Arrival_Min          13354 non-null  int64
 7   Dep_Hour             13354 non-null  int64
 8   Dep_Min              13354 non-null  int64
 9   airline_enc          13354 non-null  float64
 10  source               13354 non-null  float64
 11  destn                13354 non-null  float64
 12  total_stops          13354 non-null  float64
 13  total_duration_mins  13354 non-null  int64
dtypes: float64(6), int64(8)
memory usage: 1.4 MB

In [98]:
data.isnull().sum()

Additional_Info           0
Price                  2671
day                       0
month                     0
year                      0
Arrival_Hour              0
Arrival_Min               0
Dep_Hour                  0
Dep_Min                   0
airline_enc               0
source                    0
destn                     0
total_stops               0
total_duration_mins       0
dtype: int64

In [99]:
data.shape

(13354, 14)

In [100]:
data['Price'].fillna(data['Price'].mean(), inplace=True)

In [101]:
data.isnull().sum()

Additional_Info        0
Price                  0
day                    0
month                  0
year                   0
Arrival_Hour           0
Arrival_Min            0
Dep_Hour               0
Dep_Min                0
airline_enc            0
source                 0
destn                  0
total_stops            0
total_duration_mins    0
dtype: int64

Now our data is ready. It contains no object dtypes, and also no null values. We can now train and test our data and use different models in machine Learning